name: Auto Create Pull Request

on:
  push:
    branch: develop

jobs:
  pull_request:
    name: Create Pull Request to main
    runs-on: ubuntu-latest

    steps:
      - name: View context attributes
        uses: actions/github-script@v4
        with:
          script: console.log(context)
      - name: Create Pull Request
        id: create_pull_request
        uses: actions/github-script@v2
        with:
          script: |
            return github.pulls.create({
              owner: context.repo.owner,
              repo: context.repo.repo,
              title: develop to master,
              head: 'develop',
              base: 'main'
            })

      - run: echo "${{ steps.create_pull_request.outputs.result }}"
