name: Auto Create Pull Request

on:
  push:
    branch: develop

jobs:
  pull_request:
    name: Create Pull Request to main
    runs-on: ubuntu-latest

    steps:
      - name: Exist Pull Request
        id: exist_pull_request
        uses: actions/github-script@v4
        with:
          script: |
            return github.pulls.list({
              owner: context.repo.owner,
              repo: context.repo.repo,
              head: 'develop',
              base: 'main',
              state: 'open',
            })

      - name: Create Pull Request
        if: fromJSON(steps.exist_pull_request.outputs.result).status != 200
        uses: actions/github-script@v4
        with:
          script: |
            return github.pulls.create({
              owner: context.repo.owner,
              repo: context.repo.repo,
              title: 'develop to master',
              head: 'develop',
              base: 'main'
            })
